; messages.ini
"%1%-mode"=""
"- Player: %1% => %2%:%3%"=""
"Adventure"=""
"Creative"=""
"FAST TRANSFER NOT INSTALLED"=""
"FastTransfer available!"=""
"FastTransfer being used hope it works!"=""
"Invalid target for portal"=""
"Nothing happens!"=""
"Portal broken!"=""
"Somebody removed FastTransfer!"=""
"Spectator"=""
"Survival"=""
"Teleporting..."=""
"You are not allowed to do that!"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"#You can only use this command in-game"=""
