; spa.ini
"%1%-mode"="Modo-%1%"
"- Player: %1% => %2%:%3%"="- Jugador: %1% => %2%:%3%"
"Adventure"="Aventura"
"Creative"="Creativo"
"FAST TRANSFER NOT INSTALLED"="FAST TRANSFER NO DISPONIBLE"
"FastTransfer available!"="FastTransfer disponible!"
"FastTransfer being used hope it works!"="Usando FastTransfer, espero que funcione!"
"Invalid target for portal"="Destino del portal no es reconocido"
"Nothing happens!"="No pasa nada!"
"Portal broken!"="Portal roto!"
"Somebody removed FastTransfer!"="Alguien borró FastTransfer"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Teleporting..."="Teletransportando..."
"You are not allowed to do that!"="No puedes hacer eso!"
"You can only do this in-game"="Solo se puede hacer esto dentro del juego"
"You do not have permission to do that."="No tienes permiso para hacer eso."
